/*全局背景样式*/
.ivu-select-dropdown{
    max-height:260px;
}
.info-bg {
    padding: 20px 24px;
    background: #f7f7f8;
    box-shadow: 0px 10px 10px #ececed inset;
}

.bg-class {
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
    -o-box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
}
//页面标题
h3.itemTitle {
	font-size: 16px;
	color: #000;
	line-height: 1;
	padding: 26px 0 0 30px;
}
h3.itemTitle>span {
	width: 2px;
	height: 14px;
	display: block;
	background-color: #000;
	float: left;
	margin: 1px 6px 0 0;
}
/*搜索栏样式*/

.search-class {
	.marginB20;
    .ivu-form {
        padding: 20px 50px 0 20px;
        background: #fff;
    }
    .ivu-date-picker{
        width: 100%;
    }
}
/*正文样式*/
.main-class{
    padding:20px 30px;
    .ivu-menu-wrap{
        border-bottom: 1px solid #000;
		position: relative;
        .ivu-menu{
            color: #657180 !important;
            .ivu-menu-item{
                font-weight: 700;
            }
        }
		.btn-class{
			position: absolute;
			right: 0px;
			top: 20px;
			z-index: 999;
		}
    }
	.btn-class{
		margin-left: 6px;
	}
    .ivu-table-wrapper{
//      border-top: none;
    }
}
.no-search-class{
	h3.itemTitle {
		font-size: 16px;
		color: #000;
		line-height: 1;
		padding: 6px 0 20px 0;
	}
	.main-class
}
.ivu-form-item {
    margin-bottom: 14px;
    vertical-align: top;
    zoom: 1;
}
.ivu-modal{
	.ivu-form-item {
	    margin-bottom: 20px;
	}
}
.ivu-select-dropdown{
    z-index: 999;
}




/*表格中的文本框*/
.ivu-table{
    .ivu-input-wrapper.ivu-input-type,
    .ivu-select.ivu-select-single {
        width: 100% !important;
    }
}

.ivu-input-number{
    width: 100% !important;
    height: 28px;
    line-height: 28px;
    .ivu-input-number-handler-wrap{
       .ivu-input-number-handler{
           height: 14px;
       } 
    }
}
.ivu-input-number-input-wrap,.ivu-input-number-input{
    height: 28px;
}


/*按钮样式*/

.ivu-btn {
    border-radius: 2px !important;
    padding: 4px 16px !important;
}

.ivu-btn.ivu-btn-text.ivu-btn-small{
    span{
        color: blue !important;
    }
}
/*按钮组样式*/

.btnTextCenter {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #eeeeee;
}

.btnTextCenterTwo {
    text-align: right;
    margin: 10px 0;
}
.btnTextLeft {
    text-align: left;
    margin: 10px 0;
    .ivu-upload{
        width: 100px;
        display: inline-block;
    }
}

.btnTextCenter>button,.btnTextCenterTwo>button {
    margin-right: 8px;
}

.aloneBtn{
    width: 120px !important;
    height: 42px !important;
    border-radius: 4px !important;
    margin: 20px 0;
    float: right;
    span{
        font-size: 16px;
        font-family: "微软雅黑";
    }
}
/*按钮样式*/
/*tooltip样式*/
.ivu-tooltip-inner {
    white-space: normal;
}

/*布局样式*/

.textCenter {
    text-align: center;
}
.textRight {
    text-align: right;
}
.marginL20 {
    margin-left: 20px;
}
.marginR8 {
    margin-right: 8px;
}
.marR10{
    margin-right: 10px;
}
.marginT0{
    margin-top: 0 !important;
}
.marginT14 {
    margin-top: 14px;
}
.marginT20 {
    margin-top: 20;
}
.marginT10,.marT10 {
    margin-top: 10px;
}

.marginB0 {
    margin-bottom: 0 !important;
}
.marginB5 {
    margin-bottom: 5px !important;
}
.marginB10 {
    margin-bottom: 10px !important;
}
.marginB20 {
    margin-bottom: 20px !important;
}
.marginB6 {
    margin-bottom: 6px !important;
}
.marginT10{
    margin-top: 10px !important;
}
.marginT25{
    margin-top: 25px;
}
.marginT20{
    margin-top: 20px;
}
.marginT30{
    margin-top: 30px;
}
.paddingT20{
    padding-top: 20px;
}
.paddingT5{
    padding-top: 5px !important;
}
.paddingL30{
    padding-left: 30px !important;
}
.paddingLR30{
    padding-left: 30px !important;
    padding-right:30px !important;
}
.floatR{
    float: right;
}
.positionAb{
	position: absolute;
}
.positionRe{
	position: relative;
}
/*布局样式*/


/*表格*/

.ivu-table th {
    height: 36px !important;
}

.ivu-page-options {
    .ivu-select.ivu-select-single.ivu-select-default {
        width: 100% !important;
    }
}

.ivu-modal-wrap .ivu-page {
    margin: 10px 0 0 0 !important;
}

table thead tr th {
    font-size: 12px;
    font-weight: bold !important;
}

table tbody tr td {
    font-size: 12px !important;
}
/*徽标*/

.ivu-badge-count {
    position: absolute;
    -ms-transform: translateX(50%);
    transform: translateX(50%);
    top: -10px;
    right: -15px;
    height: 15px;
    border-radius: 15px;
    min-width: 15px;
    background: #f30;
    border: 1px solid transparent;
    color: #fff;
    line-height: 14px;
    text-align: center;
    padding: 0px 4px;
    font-size: 12px;
    white-space: nowrap;
    -ms-transform-origin: -10% center;
    transform-origin: -10% center;
    z-index: 10;
    box-shadow: 0 0 0 1px #fff;
}


/*带有下拉框的徽标位置*/

.selectBadge .ivu-badge-count {
    right: -30px !important;
}


/*带选择的文本框*/

.ivu-input-wrapper.ivu-input-type.ivu-input-group {
    .ivu-input-group-append {
        color: #ffffff;
        text-align: center;
        background-color: #5cadff !important;
        border: 1px solid #5cadff !important;
    }
    span {
        cursor: pointer;
    }
}

/* 清除浮动 */
.clearfix {
    clear:both;
}

//强制修改input高度
.ivu-select-single .ivu-select-selection,.ivu-input-icon+.ivu-input,.ivu-select-input{
    height:28px;
}
.ivu-select-multiple .ivu-select-selection{
    min-height:28px;
}
.ivu-select-single .ivu-select-selection .ivu-select-placeholder,.ivu-select-multiple .ivu-select-selection .ivu-select-placeholder{
	height: 28px;
	line-height: 28px;
}
.ivu-page-options {
    .ivu-select-single .ivu-select-selection{
        height:32px;
    }  
}

// ag-grid
//表格中文字不可选修改
.ag-font-style {
    cursor: auto;
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
}
.ag-theme-balham .ag-header-select-all{
	
     margin-left: 20px;
}
.ag-theme-balham .ag-selection-checkbox span, .ag-theme-balham .ag-group-expanded span, .ag-theme-balham .ag-group-contracted span{
	margin-right: 0;
}
// 标题左右边框
.ag-theme-balham .ag-header-cell::after, .ag-theme-balham .ag-header-group-cell::after {
    border-right: 1px solid rgba(189, 195, 199, 0.5);
    content: " ";
    height: 100%;
    position: absolute;
    right: 0;
    text-indent: -2000px;
    top: 0;
	margin-top: 0;
}
//标题左右居中
.ag-theme-balham .ag-header-cell-label{
	width: 100%;
	    justify-content: center;
}
// 格样式
.ag-theme-balham .ag-cell {
    line-height: 26px;
    padding-left: 12px;
    padding-right: 12px;
	padding-top: 10px;
	padding-bottom: 10px;
    border: 1px solid transparent;
    border-right: 1px solid rgba(189, 195, 199, 0.5);
	    text-align: center;
}
.ag-theme-balham .ag-row-selected {
    border-bottom-color: #d9dcde !important;
}
.ag-theme-balham .ag-row-selected {
    background-color: white !important;
}
.ag-header-cell{//表头颜色
        background-color: #f8f8f9 !important;
}
.ag-header-cell-text{//表头字体颜色
    color: #495060 !important;
}
.ag-theme-balham .ag-row-hover {//表格hover颜色
    background-color: #ebf7ff !important; 
}
.ag-selection-checkbox,.ag-header-select-all{
    cursor: pointer;
}
